version: "3.8"

name: "movix_auth"

volumes:
  postgres_data_local: {}
  redis_data_local: {}

services:
  postgres:
    image: postgres:14
    env_file:
      - ./.envs/.local/.postgres
    volumes:
      - postgres_data_local:/var/lib/postgresql/data
    ports:
      - "5434:5432"

  auth:
    build:
      dockerfile: ./compose/local/auth/Dockerfile
    env_file:
      - ./.envs/.local/.postgres
      - ./.envs/.local/.auth
    depends_on:
      - postgres
    command: "/start"
    ports:
      - "8001:8000"